# vocaflow

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QQLyric2Roma.csproj  QQLyric2Roma.slnx  README.md  VocaFlow.csproj  VocaFlow.slnx
Models/: AiVocabResult.cs  SavedLyric.cs  VocabEntry.cs  song.cs
Resources/Raw/: qq-music-api.js  testCall.js
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppSettings.cs  DatabaseService.cs  IAppSettings.cs  IDatabase.cs
Utils/: AiService.cs  Constants.cs  utils.cs
Views/: LyricResultPage.xaml  LyricResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VocabEditPage.xaml  VocabEditPage.xaml.cs  VocabReviewPage.xaml  VocabReviewPage.xaml.cs  VocabSelectPage.xaml  VocabSelectPage.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs
