<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- 二次元风格色彩方案 - 樱花粉/薰衣草紫 -->
    
    <!-- 主色调 - 柔和紫罗兰 -->
    <Color x:Key="Primary">#8B7EC8</Color>
    <Color x:Key="PrimaryDark">#B8A9E8</Color>
    <Color x:Key="PrimaryDarkText">#2D2D3A</Color>
    <Color x:Key="PrimaryLight">#E8E4F8</Color>
    
    <!-- 次要色 - 樱花粉 -->
    <Color x:Key="Secondary">#F5B7C5</Color>
    <Color x:Key="SecondaryLight">#FDE8ED</Color>
    <Color x:Key="SecondaryDarkText">#D4869A</Color>
    
    <!-- 强调色 - 薄荷绿 -->
    <Color x:Key="Tertiary">#7ECDC6</Color>
    <Color x:Key="TertiaryLight">#D4F0EE</Color>
    
    <!-- 警告/成功色 -->
    <Color x:Key="Success">#7BC88B</Color>
    <Color x:Key="SuccessLight">#E5F5E8</Color>
    <Color x:Key="Warning">#FFB366</Color>
    <Color x:Key="Danger">#E8879B</Color>
    <Color x:Key="DangerDark">#D46B82</Color>
    
    <!-- 基础色 -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#2D2D3A</Color>
    <Color x:Key="Magenta">#E879A9</Color>
    <Color x:Key="MidnightBlue">#3D3D5C</Color>
    <Color x:Key="OffBlack">#1E1E2E</Color>
    
    <!-- 背景色 -->
    <Color x:Key="PageBackground">#FDFBFF</Color>
    <Color x:Key="PageBackgroundDark">#1E1E2E</Color>
    <Color x:Key="CardBackground">#FFFFFF</Color>
    <Color x:Key="CardBackgroundDark">#2A2A3E</Color>
    <Color x:Key="SurfaceLight">#F8F6FC</Color>
    <Color x:Key="SurfaceDark">#252536</Color>

    <!-- 灰度 - 更柔和 -->
    <Color x:Key="Gray100">#F0EEF5</Color>
    <Color x:Key="Gray200">#E2DFE9</Color>
    <Color x:Key="Gray300">#C5C1D0</Color>
    <Color x:Key="Gray400">#A8A3B5</Color>
    <Color x:Key="Gray500">#7D788C</Color>
    <Color x:Key="Gray600">#5A5668</Color>
    <Color x:Key="Gray900">#2D2D3A</Color>
    <Color x:Key="Gray950">#1E1E28</Color>

    <!-- 画笔 -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>